<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:background="@drawable/share_box" >
    
    <ImageView android:id="@+id/closeshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/close_btn"/>
    <ImageView 
        android:id="@+id/fbshare"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/closeshare"
        android:background="@drawable/fb"
        android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/twittershare"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/twt"
        android:layout_below="@+id/fbshare"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"/>
    <ImageView android:id="@+id/googleplusshare"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/google"
        android:layout_below="@+id/twittershare"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"/>
    

</RelativeLayout>
