<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/myreportbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:background="@drawable/new_main_bg2" >

        <RelativeLayout
            android:id="@+id/myreportbgname"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gallery_top_bg" >

            <ImageView
                android:id="@+id/profilepicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/user_icon" />

            <TextView
                android:id="@+id/textmyreportdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/profilepicture"
                android:maxLength="20"
                android:text="Report Details"                    
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textmyreportdetailstime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:textColor="#000000"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textmyreportdetails"
                android:layout_marginTop="15dp" >

                <ImageView
                    android:id="@+id/myrepotimage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"                    
                    android:background="@drawable/big_no_image"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/reoprtstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button"
                    android:text="DRAFT"                    
            		android:padding="3dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
            </RelativeLayout>
        </RelativeLayout>

        

        <TextView
            android:id="@+id/myissuedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/myreportbgname"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Issue Date"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/myrepotdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myissuedate"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:maxLength="500"
            android:text="Issue Description"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>