<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0376cc" >

    <RelativeLayout
        android:id="@+id/listass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:background="#0376cc" >

        <TextView
            style="@style/Actionbar_title_style"
            android:text="@string/my_votes"
            android:gravity="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listas"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/listass1"
        android:background="#0376cc" >

        <TextView
            android:id="@+id/reportidv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/reportid"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/ratingplusv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="@string/ratingplus"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/ratingminusv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/ratingminus"
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/myvotelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listass"
        android:layout_below="@+id/listas"
        android:layout_margin="10dp"
        tools:listitem="@layout/myvoteslist" >
    </ListView>

    <RelativeLayout
        android:id="@+id/listass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
         android:layout_margin="10dp"
        android:background="#0376cc" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/negativevotes"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>