<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:text="@string/RangeDialog" />
        </LinearLayout>

        <EditText
            android:id="@+id/range_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/comment_box"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp"
            android:paddingTop="2dp" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/range_input"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="9dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/submit_btn" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/cancel_btn" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>