<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:background="@drawable/login_bg" >

        <RelativeLayout
            android:id="@+id/myreportbgi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" >

            <RelativeLayout
                android:id="@+id/myreportissueimagebg"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:background="@drawable/gallery_top_bg" >

                <ImageView
                    android:id="@+id/reportissueimage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/reportissuename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myreportissueimagebg"
                android:layout_marginTop="10dp"
                android:text="Issue Name"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/reportdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reportissuename"
                android:layout_marginTop="10dp"
                android:text="Issue Description"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>