<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <Button
        android:id="@+id/menu_dialogbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/menu_btn2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="60dp"
        android:visibility="invisible"
        android:layout_height="20dp"
        android:layout_above="@+id/menu_dialogbtn"
        android:layout_marginBottom="20dp"
        android:src="@drawable/play_up_arrow" />

    <RelativeLayout
        android:id="@+id/dia_ret"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/arrow"
        android:background="@android:color/transparent" >

        <RelativeLayout
            android:id="@+id/dia_ret_top"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/black"
            android:weightSum="1" >

            <Button
                android:id="@+id/dialog_volumebtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".25"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".6"
                android:gravity="center"
                android:text="@string/menu"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/dialog_crossbtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_weight=".12"
                android:background="@drawable/close" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dia_ret_bottom"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/dia_ret_top"
            android:layout_margin="2dp"
            android:background="@android:color/white" >

            <GridView
                android:id="@+id/gridView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:overScrollMode="never"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" >
            </GridView>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dia_ret"
       
        android:src="@drawable/up_arrow_or" />

</RelativeLayout>